# GenshinPlugin

./: pom.xml
src/main/java/uk/co/tmdavies/genshinplugin/: GenshinPlugin.java
src/main/java/uk/co/tmdavies/genshinplugin/commands/: DumpCommand.java  ExampleCommand.java  SetElementCommand.java  SetLevelCommand.java  TestCommand.java
src/main/java/uk/co/tmdavies/genshinplugin/enums/: ArtifactMainStat.java  ArtifactSet.java  ArtifactSubStat.java  Colour.java  Element.java
src/main/java/uk/co/tmdavies/genshinplugin/events/: PlayerListener.java
src/main/java/uk/co/tmdavies/genshinplugin/objects/: PluginConfig.java
src/main/java/uk/co/tmdavies/genshinplugin/utils/: ShadowConfig.java  ShadowUtils.java
src/main/resources/: plugin.json
