<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.tmdavies</groupId> <!-- Replace with your groupId -->
    <artifactId>GenshinPlugin</artifactId> <!-- Replace with your plugin name. -->
    <version>1.1.2-dev</version> <!-- The template's version corresponds to the latest API version. -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <!-- 
        While Grasscutter is on Maven Central, we include Sonatype to update quickly.
        Usually, builds take an hour to go from Sonatype to Maven Central.
         -->
        <repository>
            <id>4benj</id>
            <url>https://repo.4benj.com/releases</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>xyz.grasscutters</groupId>
            <artifactId>grasscutter</artifactId>
            <version>1.2.3-dev</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
